# Node.js related settings
NODE_ENV=development
DEBUG=youtube-video:*
DEBUG_LEVEL=trace

# PostgreSQL related settings
POSTGRESQL_DATABASE=youtube_video_database
POSTGRESQL_PASSWORD=admin
POSTGRESQL_TCP_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_DIALECT=postgres
POSTGRESQL_HOST=database

# YouTube API related settings
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_MAX_VIDEO_COUNT=200
YOUTUBE_API_MAX_RESULTS_PER_PAGE=50
YOUTUBE_API_ACCOUNT_TYPE=service_account
YOUTUBE_API_PROJECT_ID=willyoutube
YOUTUBE_API_PRIVATE_KEY_ID=AIzaSyBGtAN10rd8qzgPKTJxleWULWEkB-8MCLk
YOUTUBE_API_CLIENT_EMAIL=willmartins@willyoutube.iam.gserviceaccount.com
YOUTUBE_API_CLIENT_ID=102824067467334809564
YOUTUBE_API_AUTH_URI=https://accounts.google.com/o/oauth2/auth
YOUTUBE_API_TOKEN_URI=https://oauth2.googleapis.com/token
YOUTUBE_API_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
YOUTUBE_API_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/yt-weekly-feed%40yt-weekly-feed.iam.gserviceaccount.com
YOUTUBE_API_SCOPE=https://www.googleapis.com/auth/youtube